*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  color: #4c4e61;
  background-color: #fafafa;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; }

.container {
  width: 85%;
  max-width: 500px;
  margin: 10rem 0; }
  @media (min-width: 768px) {
    .container {
      max-width: unset;
      margin: 8rem 0; } }

.content {
  width: 100%; }
  .content__heading-primary {
    text-align: center;
    font-weight: 200;
    font-size: 2.4rem;
    line-height: 5.3rem;
    margin-bottom: 1.6rem;
    display: block; }
    @media (min-width: 768px) {
      .content__heading-primary {
        font-size: 3.6rem; } }
    .content__heading-primary--highlighted {
      font-weight: 600; }
  .content__paragraph {
    margin: 0 auto;
    color: #a3a5ae;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400; }
    @media (min-width: 768px) {
      .content__paragraph {
        max-width: 500px; } }
  .content__grid-container {
    margin-top: 6rem;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 32rem;
    grid-gap: 2.5rem; }
    @media (min-width: 768px) {
      .content__grid-container {
        grid-template-columns: repeat(2, 32rem); } }
    @media (min-width: 1140px) {
      .content__grid-container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 36.5rem);
        grid-gap: 3rem 1.2rem; } }
  .content__box {
    width: 95%;
    background-color: white;
    border-radius: 0.7rem;
    padding: 2.5rem 3rem 2.5rem 3rem;
    box-shadow: rgba(84, 158, 242, 0.11) 0px 20px 25px -5px, rgba(76, 78, 97, 0.09) 0px 15px 15px 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden; }
    @media (min-width: 1140px) {
      .content__box {
        padding: 3rem; } }
    .content__box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0.4rem; }
    .content__box--cyan::before {
      background-color: #45d3d3; }
    @media (min-width: 1140px) {
      .content__box--cyan {
        grid-column: 1 / 2;
        grid-row: 1 / 3; } }
    .content__box--red::before {
      background-color: #ea5353; }
    @media (min-width: 1140px) {
      .content__box--red {
        grid-column: 2 / 3;
        grid-row: 1 / 2; } }
    .content__box--orange::before {
      background-color: #fcaf4a; }
    @media (min-width: 1140px) {
      .content__box--orange {
        grid-column: 2 / 3;
        grid-row: 2 / 3; } }
    .content__box--blue::before {
      background-color: #549ef2; }
    @media (min-width: 1140px) {
      .content__box--blue {
        grid-column: 3 / 3;
        grid-row: 1 / 3; } }
  .content__heading-secondary {
    font-size: 2rem; }
  .content__text {
    max-width: 320px;
    color: #a3a5ae;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2.5rem;
    margin-bottom: 2.5rem; }
    @media (min-width: 768px) {
      .content__text {
        max-width: 275px;
        font-size: 1.3rem;
        margin-top: 0.5rem; } }
  .content__img {
    width: 5.8rem;
    padding-top: 1rem;
    align-self: flex-end; }
    @media (min-width: 768px) {
      .content__img {
        width: 6.5rem;
        padding-top: 1.7rem; } }

.attribution {
  font-size: 1rem;
  text-align: center;
  margin: 1rem 0; }
  .attribution__link:link, .attribution__link:visited {
    text-transform: uppercase;
    color: #4c4e61;
    transition: all 0.2s; }
  .attribution__link:hover, .attribution__link:active {
    color: #a3a5ae; }
